<?xml version="1.0" encoding="utf-8"?>

<odoo>
    <!-- explicit list view definition -->
  <record model="ir.ui.view" id="view_hotel_roomtypes_list">
      <field name="name">Room Type Master List</field>
      <field name="model">hotel.roomtypes</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="description"/>
        </tree>
      </field>
    </record>

    <!-- explicit form view definition -->
<record model="ir.ui.view" id="view_hotel_roomtypes_form">
    <field name="name">Hotel Room Type</field>
    <field name="model">hotel.roomtypes</field>
    <field name="arch" type="xml">
      <form>
        <sheet>
            <group>
            <field name="name"/>
            </group>
            <group>
            <field name="description"/>
            </group>
            <notebook>
              <page string="Rooms" name="page_rooms">
                <field name="room_ids">
                  <tree editable="bottom">
                    <field name="name"/>
                  </tree>
                </field>
       		    </page>
       		    <page string="Daily Charges" name="page_daily_charges">
                <field name="dailycharges_ids">
                  <tree editable="bottom">
                    <field name="charge_id"/>
                    <field name="amount"/>
                  </tree>
                </field>
       		    </page>
        	    <page string="Images" name="second_page">
                <field name="imageroom" widget="imageroom"/>
                <field name="imagebathroom" widget="imagebathroom"/>
              </page>
 	          </notebook>        
        </sheet>
      </form>
    </field>
  </record>

    <!-- actions opening views on models -->
    <record model="ir.actions.act_window" id="action_hotel_roomtypes">
      <field name="name">Hotel Room Type</field>
      <field name="res_model">hotel.roomtypes</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- menu item for charges cruds -->
    <menuitem 
    name="Room Types" id="menu_hotel_roomtypes" 
    parent="menu_hotel_masterlists"
    action="action_hotel_roomtypes"/>
</odoo>